/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Game_Development\Git\ProjectExposure\Intermediate\Build\Win64\UE4Editor\Development\ProjectExposure\MainGameMode.cpp.obj"
"D:\Game_Development\Git\ProjectExposure\Intermediate\Build\Win64\UE4Editor\Development\ProjectExposure\MainPlayerController.cpp.obj"
"D:\Game_Development\Git\ProjectExposure\Intermediate\Build\Win64\UE4Editor\Development\ProjectExposure\PlaceableUnit.cpp.obj"
"D:\Game_Development\Git\ProjectExposure\Intermediate\Build\Win64\UE4Editor\Development\ProjectExposure\ProjectExposure.cpp.obj"
"D:\Game_Development\Git\ProjectExposure\Intermediate\Build\Win64\UE4Editor\Development\ProjectExposure\SimulationGameController.cpp.obj"
"D:\Game_Development\Git\ProjectExposure\Intermediate\Build\Win64\UE4Editor\Development\ProjectExposure\MainGameMode.gen.cpp.obj"
"D:\Game_Development\Git\ProjectExposure\Intermediate\Build\Win64\UE4Editor\Development\ProjectExposure\MainPlayerController.gen.cpp.obj"
"D:\Game_Development\Git\ProjectExposure\Intermediate\Build\Win64\UE4Editor\Development\ProjectExposure\PlaceableUnit.gen.cpp.obj"
"D:\Game_Development\Git\ProjectExposure\Intermediate\Build\Win64\UE4Editor\Development\ProjectExposure\ProjectExposure.init.gen.cpp.obj"
"D:\Game_Development\Git\ProjectExposure\Intermediate\Build\Win64\UE4Editor\Development\ProjectExposure\SimulationGameController.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ProjectExposure\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"D:\Game_Development\Git\ProjectExposure\Binaries\Win64\UE4Editor-ProjectExposure-7373.dll"
/IMPLIB:"D:\Game_Development\Git\ProjectExposure\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProjectExposure-7373.suppressed.lib"
/PDB:"D:\Game_Development\Git\ProjectExposure\Binaries\Win64\UE4Editor-ProjectExposure-7373.pdb"
/ignore:4078